{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-R6M64UP\\SQLEXPRESS;Database=CafeManagementDB;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "YourSuperSecretKey1234567890123456",
    "Issuer": "CafeManagementAPI",
    "Audience": "CafeManagementClient"
  }
}